[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=be9ed939-d034-4424-8f81-1e6de134156a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=829
DialogWidth=1101

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
positions={"2560x1440":["1"\\,"23"\\,"desktop:/steam.desktop"\\,"0"\\,"4"\\,"desktop:/Hotline Miami.desktop"\\,"0"\\,"5"\\,"desktop:/brave-lgnggepjiihbfdbedefdhcffnmhcahbm-Default.desktop"\\,"0"\\,"0"\\,"desktop:/brave-eigpmdhekjlgjgcppnanaanbdmnlnagl-Default.desktop"\\,"0"\\,"1"\\,"desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop"\\,"0"\\,"2"\\,"desktop:/brave-immdamkmkailjeehjeelcjmfgjmcihip-Default.desktop"\\,"0"\\,"3"]\\,"1920x1080":["1"\\,"17"\\,"desktop:/steam.desktop"\\,"0"\\,"4"\\,"desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop"\\,"0"\\,"5"\\,"desktop:/Hotline Miami.desktop"\\,"0"\\,"0"\\,"desktop:/brave-immdamkmkailjeehjeelcjmfgjmcihip-Default.desktop"\\,"0"\\,"1"\\,"desktop:/brave-eigpmdhekjlgjgcppnanaanbdmnlnagl-Default.desktop"\\,"0"\\,"2"\\,"desktop:/brave-lgnggepjiihbfdbedefdhcffnmhcahbm-Default.desktop"\\,"0"\\,"3"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][11][Configuration]
PreloadWeight=100

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][12][Configuration]
PreloadWeight=100

[Containments][10][Applets][12][Configuration][General]
currentTab=streams
migrated=true

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][15][Configuration]
PreloadWeight=65

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][18][Configuration]
PreloadWeight=100

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][19][Configuration]
PreloadWeight=100

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][22][Configuration]
PreloadWeight=42

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23][Configuration]
PreloadWeight=65

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=75

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][28][Configuration]
PreloadWeight=100

[Containments][10][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=be9ed939-d034-4424-8f81-1e6de134156a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=14d50f10-a941-4ace-b672-50b5d7062a60
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=14d50f10-a941-4ace-b672-50b5d7062a60
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28]
activityId=be9ed939-d034-4424-8f81-1e6de134156a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][3][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][3][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=1000

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29][Configuration][SensorColors]
memory/physical/used=53,191,164

[Containments][3][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][3][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][3][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=1000

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31][Configuration][SensorColors]
cpu/all/usage=53,191,164

[Containments][3][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][37]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][3][Applets][37][Configuration]
PreloadWeight=100

[Containments][3][Applets][37][Configuration][Appearance]
darkTheme=BreathDark
isDarkTheme=true
lightTheme=BreathLight
showPercentage=true

[Containments][3][Applets][37][Configuration][ConfigDialog]
DialogHeight=729
DialogWidth=1007

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Meta+Space

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][5][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:kitty.desktop

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][3][General]
AppletOrder=4;5;6;7;8;31;29;9;21

[Containments][34]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=14d50f10-a941-4ace-b672-50b5d7062a60
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/brave-eigpmdhekjlgjgcppnanaanbdmnlnagl-Default.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/Hotline Miami.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/brave-lgnggepjiihbfdbedefdhcffnmhcahbm-Default.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/brave-immdamkmkailjeehjeelcjmfgjmcihip-Default.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/steam.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a
