//@theme "/usr/share/rofi/themes/purple.rasi"

configuration {
  show-icons:         true;
  icon-theme:         "Papirus";
  combi-modi: "window,drun,ssh";
  monitor: "-1";
  modi: "window,drun,ssh,combi,calc,keys,filebrowser";

  /* Highlight an entry under the mouse pointer */
  hover-select: true;

  /* Disable MousePrimary as an entry selector */
  /* Without this setting you won't be able to set MousePrimary as an entry
     acceptor. */
  me-select-entry: "";

  /* Use either LMB single click or RMB single click or LMB double click
     to accept an entry */
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];

}
//@theme "/usr/share/rofi/themes/dmenu.rasi"
@theme "~/.config/rofi/purple_ws.rasi"
/* @theme "./dmenu_cc.rasi" */
