/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #A9C7FF;
    border-color:          black;
    text-color:           black;
    font:            "Times New Roman 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
    padding: 0px 8px;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
}
prompt {
    background-color: #A9C7FF;
    text-color: Black;
    padding: 0px 20px;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
