/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    font: "Times New Roman 14";
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 180, 180, 180, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 47, 30, 46, 63 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    alternate-urgent-background: rgba ( 47, 30, 46, 18 % );
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 129, 91, 164, 100 % );
    alternate-active-background: rgba ( 47, 30, 46, 18 % );
    background:                  rgba ( 47, 30, 46, 100 % );
    bordercolor:                 rgba ( 239, 97, 85, 21 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 47, 30, 46, 63 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 129, 91, 164, 33 % );
    spacing:                     0;
    separatorcolor:              rgba ( 239, 97, 85, 18 % );
    urgent-background:           rgba ( 47, 30, 46, 15 % );
    selected-urgent-background:  rgba ( 129, 91, 164, 33 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 47, 30, 46, 15 % );
    selected-active-background:  rgba ( 129, 91, 164, 33 % );
    vertical-align: 0.5;

}
window {
    background-color: @background;
    padding:          5;
    border-radius: 10px;
}
mainbox {
    padding: 0;
    border: 0;
}
message {
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 20px;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    lines: 5;
}
element {
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 0px 5px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-icon {
    background-color: @normal-background;
    size: 3ch ;
    padding: 0px 5px;
}
element-icon.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element-icon.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element-icon.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element-icon.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element-icon.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element-icon.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element-icon.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    border: 0;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
