[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[DetailsMode]
PreviewSize=32

[General]
GlobalViewProps=false
ShowFullPath=true
ShowFullPathInTitlebar=true
Version=201
ViewPropsTimestamp=2023,11,17,1,28,51.463

[IconsMode]
PreviewSize=128

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
2 screens: Height=500
2 screens: Width=434
DP-0 Height 2560x1440=650
DP-0 Width 2560x1440=493
DP-2.8 DP-0 Height 2560x1440=672
DP-2.8 DP-0 Width 2560x1440=493

[MainWindow]
DP-0 DP-2 XPosition 1707x960=473
DP-0 DP-2 YPosition 1707x960=155
DP-0 Height 2560x1440=866
DP-0 Width 2560x1440=1132
DP-0 XPosition 2560x1440=177
DP-0 YPosition 2560x1440=281
DP-2.8 DP-0 Height 2560x1440=922
DP-2.8 DP-0 Width 2560x1440=1005
DP-2.8 DP-0 XPosition 2560x1440=2578
DP-2.8 DP-0 YPosition 2560x1440=241
HDMI-1 XPosition 2560x1440=900
HDMI-1 YPosition 2560x1440=382
MenuBar=Disabled
ToolBarsMovable=Disabled

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs

[VersionControl]
enabledPlugins=Git
