[$Version]
update_info=spectacle_clipboard.upd:clipboard-settings-change,spectacle_rememberregion.upd:spectacle-migrate-rememberregion

[Annotations]
annotationToolType=5
arrowStrokeColor=255,85,0
ellipseStrokeColor=255,85,0
freehandStrokeWidth=2
lineStrokeColor=0,170,127
numberFont=Noto Sans,14,-1,0,50,0,0,0,0,0
rectangleFillColor=73,255,119,0
rectangleShadow=false
rectangleStrokeColor=15,222,0
textFont=Noto Sans,26,-1,0,50,0,0,0,0,0
textFontColor=255,85,0

[FileDialogSize]
2 screens: Height=780
2 screens: Width=1300

[General]
rememberLastRectangularRegion=Always

[GuiConfig]
captureMode=4
cropRegion=277,114,1841,1109
quitAfterSaveCopyExport=true

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Pictures/Screenshot_20230831_173415.png,file:$HOME/Desktop/Screenshot_20231110_100844.png,file:$HOME/Desktop/Screenshot_20231018_000920.png
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/Desktop/,file:$HOME/,file:$HOME/Documents/
detailViewIconSize=16

[Save]
lastSaveAsLocation=file:///home/cc/Desktop/Screenshot_20231110_100844.png
lastSaveLocation=file:///home/cc/Pictures/Screenshot_20231127_004014.png
