(defcfg
  input   (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output  (uinput-sink
            "KMonad: Lenovo Thinkpad"
            "/usr/bin/sleep 1 && /usr/bin/setxkbmap -layout us -option compose:ralt -option caps:none && xmodmap -e 'keycode 94 = Shift_L' -e 'keysym XF86MenuKB = Menu'")
  fallthrough true
)


(defalias
  caps    (tap-hold-next-release 200 esc lctl)
  rsft    (tap-hold-next 200 M-r rsft)
  lalt    (tap-hold-next 200 M-r lalt)
  rctl    (tap-hold-next 200 M-r rctl)
  cl      C-lft
  cr      C-rght
  cw      C-w
  mr      M-r
  my      M-y
  mret      M-ret
  ct      C-t
  cu      C-u
  cd      C-d
  c6      C-6
  cdel    C-del
  cbspc    C-bspc
  mq      M-q
  alft      A-lft
  arght      A-rght
  cpgup      C-pgup
  cpgdn      C-pgdn
  c5      C-5
  ws      M-S-tab
  wslft      M-C-h
  wsrght      M-C-l
  oe      (tap-macro RA-o /)
  oes      (tap-macro RA-S-o /)
  ae      (tap-macro RA-a e )
  aes      (tap-macro RA-S-a S-e )
  aa      (tap-macro RA-a a )
  aas      (tap-macro RA-S-a S-a )
  pnd      (tap-macro RA-l - )
  eur      (tap-macro RA-= e )
  endash      (tap-macro RA-- - . )
  emdash      (tap-macro RA-- - - )
  i3      (tap-macro M-r (layer-next default))
  i3ws      (tap-macro M-S-tab (layer-next default))
  i3apps      (tap-macro M-y (layer-next default))
  i3nav      (tap-macro M-r (layer-next default))
  i3bringto      (tap-macro M-A-C-r (layer-next default))
  i3moveto      (tap-macro M-A-C-o (layer-next default))
)


(defalias spc2 (tap-hold-next-release 200 spc (layer-toggle spc_fn)))
(defalias spc_fn2 (tap-hold-next-release 200 spc (layer-toggle spc_fn2)))
(defalias ctl2 (tap-hold-next-release 200 M-a (layer-toggle ctrl_fn)))
(defalias i3layer (tap-hold-next-release 200 (layer-next i3layer) (layer-toggle i3layer)))
(defalias i3layer_r (tap-hold-next-release 200 (layer-next i3layer_r) (layer-toggle i3layer_r)))
(defalias i3layer_y (tap-hold-next-release 200 (layer-next i3layer_y) (layer-toggle i3layer_y)))
(defalias i3layer_shift (tap-hold-next-release 200 (layer-next i3layer_shift) (layer-toggle i3layer_shift)))
(defalias i3layer_move (tap-hold-next-release 200 (layer-next i3layer_move) (layer-toggle i3layer_move)))
(defalias i3layer_bring (tap-hold-next-release 200 (layer-next i3layer_bring) (layer-toggle i3layer_bring)))
(defalias i3layer_ws (tap-hold-next-release 200 (layer-next i3layer_ws) (layer-toggle i3layer_ws)))

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt    spc                            prnt    rctrl           left    up      down    rght
  home    pgup    pgdn    end
)

(deflayer default
  esc     f1      f2      f3      f4     f5      f6      f7      f8      f9      f10     f11     f12     ins     prnt    del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  @caps   a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       @rsft
  @ctl2       lmet         @lalt    @spc2                             lmet    @ctl2         left    up      down    rght
  home    pgup    pgdn    end
)

(deflayer spc_fn
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  `       S-1       S-2       S-3       S-4       S-5       S-6       S-7       S-8       S-9       S-0       S--       S-=       @cbspc
  M-tab       @mq       @cw       end       @i3layer_r       @ct       @i3layer_y       @cu       @cd       @c6       home       S-[       S-]       del
  lctl    M-1   M-2     M-3       @i3layer     @i3layer_ws       lft   down    up    rght       @wslft       @wsrght       M-ret
  lsft    spc       @cpgup       @cpgdn       @alft       @arght       @cl       @cr       M-h       M-l       @i3layer_ws       M-A-ret
  lmet            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer spc_fn2
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  `       @oe       2       @pnd       @eur       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       home       i       end       p       @aas       ]       \
  caps    a   s     d       f     g       lft   down    up    rght       @aes       @oes       ret
  lsft    z       x       c       v       b       @cl       @cr       vold       volu       /       _
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer ctrl_fn
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  `       f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12       bspc
  tab     q       w       e       r       t       y       u       i       o       p       @aa       ]       \
  caps    a       s       d       _       g       lft   down    up    rght       @ae       @oe       KeyPlayPause
  @spc_fn2    ins       menu       ralt       v       b       @endash       @emdash       KeyVolumeDown       KeyVolumeUp      KeyPreviousSong       KeyNextSong
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer i3layer
  esc     f1      f2      f3      f4     f5      f6      f7      f8      f9      f10     f11     f12     ins     prnt    del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       @i3layer_bring       M-A-C-r       t       y       pgup       pgdn       @i3layer_move     M-A-C-1       [       ]       \
  @caps   C-M-h       C-M-l       @i3layer_shift       f       g       M-h       M-j      M-k       M-l       ;       '       M-f
  lsft    z       x       c       v       b       M-A-C-n       M-A-C-m       M-A-C-,       M-A-C-.       /       @rsft
  lmet            @ctl2    @lalt    @spc2                             @rctl    @ctl2         left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer i3layer_r
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  M-A-C-`       M-A-C-1       M-A-C-2       M-A-C-3       M-A-C-4       M-A-C-5       M-A-C-6       M-A-C-7       M-A-C-8       M-A-C-9       M-A-C-0       M-A-C--       M-A-C-=       M-A-C-bspc
  tab     M-A-C-q       M-A-C-w       M-A-C-e       M-A-C-r       M-A-C-t       M-A-C-y       M-A-C-u       M-A-C-i       M-A-C-o       M-A-C-p       M-A-C-[       M-A-C-]       \
  caps    M-A-C-a       M-A-C-s       M-A-C-d       M-A-C-f       M-A-C-g       M-A-C-h       M-A-C-j       M-A-C-k       M-A-C-l       ;       '       ret
  lsft    M-A-C-z       M-A-C-x       M-A-C-c       M-A-C-v       M-A-C-b       M-A-C-n       M-A-C-m       M-A-C-,       M-A-C-.       M-A-C-/       rsft
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer i3layer_y
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  `       M-A-C-S-1       M-A-C-S-2       M-A-C-S-3       M-A-C-S-4       M-A-C-S-5       M-A-C-S-6       M-A-C-S-7       M-A-C-S-8       M-A-C-S-9       M-A-C-S-0       M-A-C-S--       M-A-C-S-=       M-A-C-S-bspc
  tab     M-A-C-S-q       M-A-C-S-w       M-A-C-S-e       M-A-C-S-r       M-A-C-S-t       M-A-C-S-y       M-A-C-S-u       M-A-C-S-i       M-A-C-S-o       M-A-C-S-p       M-A-C-S-[       M-A-C-S-]       \
  caps    M-A-C-S-a       M-A-C-S-s       M-A-C-S-d       M-A-C-S-f       M-A-C-S-g       M-A-C-S-h       M-A-C-S-j       M-A-C-S-k       M-A-C-S-l       ;       '       ret
  lsft    M-A-C-S-z       M-A-C-S-x       M-A-C-S-c       M-A-C-S-v       M-A-C-S-b       M-A-C-S-n       M-A-C-S-m       M-A-C-S-,       M-A-C-.       /       rsft
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer i3layer_shift
  esc     f1      f2      f3      f4     f5      f6      f7      f8      f9      f10     f11     f12     ins     prnt    del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       M-A-C-4       [       ]       \
  @caps   C-M-h       C-M-l       @i3layer_shift       f       g       M-S-h       M-S-j      M-S-k       M-S-l    M-A-C-h       M-A-C-l       ret
  lsft    z       x       c       v       b       M-A-S-C-n       M-A-S-C-m       M-A-S-C-,       M-A-S-C-.       /     M-A-C-4
  lmet            @ctl2    @lalt    @spc2                             @rctl    @ctl2         left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer i3layer_ws
  esc     f1      f2      f3      f4     f5      f6      f7      f8      f9      f10     f11     f12     ins     prnt    del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  @caps   M-1       M-2       M-3       M-4       M-5       M-6       M-7       M-8       M-9       0       '       ret
  lsft    z       x       c       v       b       M-A-S-C-n       M-A-S-C-m       M-A-S-C-,       M-A-S-C-.       /       @rsft
  lmet            @ctl2    @lalt    @spc2                             @rctl    @ctl2         left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer i3layer_move
  esc     f1      f2      f3      f4     f5      f6      f7      f8      f9      f10     f11     f12     ins     prnt    del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  M-S-b     q       w       e       r       t       y       u       i       o       M-A-C-3       [       ]       \
  @caps   M-S-1       M-S-2       M-S-3       M-S-4       M-S-5       M-S-6       M-S-7       M-S-8       M-S-9       0       '       ret
  lsft    z       x       c       v       b       M-A-S-C-n       M-A-S-C-m       M-A-S-C-,       M-A-S-C-.       /     M-A-C-3
  lmet            @ctl2    @lalt    @spc2                             @rctl    @ctl2         left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer i3layer_bring
  esc     f1      f2      f3      f4     f5      f6      f7      f8      f9      f10     f11     f12     ins     prnt    del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  M-A-b     q       w       e       r       t       y       u       i       o       M-A-C-2       [       ]       \
  @caps   M-A-1       M-A-2       M-A-3       M-A-4       M-A-5       M-A-6       M-A-7       M-A-8       M-A-9       0       '       ret
  lsft    z       x       c       v       b       M-A-S-C-n       M-A-S-C-m       M-A-S-C-,       M-A-S-C-.       /     M-A-C-2
  lmet            @ctl2    @lalt    @spc2                             @rctl    @ctl2         left    up      down    rght

  home    pgup    pgdn    end
)
