(defcfg
  input   (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output  (uinput-sink
            "KMonad: Lenovo Thinkpad")
  fallthrough true
)


(defalias
  caps    (tap-hold-next-release 200 esc lctl)
  rsft    (tap-hold-next 200 M-r rsft)
  lalt    (tap-hold-next 200 M-r lalt)
  rctl    (tap-hold-next 200 M-r rctl)
  cl      C-lft
  cr      C-rght
  scl      S-C-lft
  scr      S-C-rght
  cw      C-w
  mr      M-r
  my      M-y
  mret      M-ret
  ct      C-t
  cu      C-u
  cd      C-d
  c6      C-6
  cdel    C-del
  cbspc    C-bspc
  mq      M-q
  alft      A-lft
  arght      A-rght
  cpgup      C-pgup
  cpgdn      C-pgdn
  c5      C-5
  ws      M-S-tab
  wslft      M-C-h
  wsrght      M-C-l
  oe      (tap-macro RA-o /)
  oes      (tap-macro RA-S-o /)
  ae      (tap-macro RA-a e )
  aes      (tap-macro RA-S-a S-e )
  aa      (tap-macro RA-a a )
  aas      (tap-macro RA-S-a S-a )
  pnd      (tap-macro RA-l - )
  eur      (tap-macro RA-= e )
  endash      (tap-macro RA-- - . )
  emdash      (tap-macro RA-- - - )
)


(defalias spc2 (tap-hold-next-release 200 spc (layer-toggle spc_fn)))
(defalias f2 (tap-hold-next-release 200 f (layer-toggle ctrl_fn)))
(defalias spc_fn2 (tap-hold-next-release 200 spc (layer-toggle spc_fn2)))
(defalias ctl2 (tap-hold-next-release 200 M-a (layer-toggle ctrl_fn)))

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     sys    ins     del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    102d z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt    spc                            ralt    rctrl           left    up      down    rght
  home    pgup    pgdn    end
)

(deflayer default
  esc     f1      f2      f3      f4     f5      f6      f7      f8      f9      f10     f11     f12     rmet     ins    del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  @caps   a       s       d       @f2       g       h       j       k       l       ;       '       ret
  lsft    lsft    z       x       c       v       b       n       m       ,       .       /       @rsft
  lmet       lmet         @lalt    @spc2                             ralt    rctrl         left    up      down    rght
  home    pgup    pgdn    end
)

(deflayer spc_fn
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     sys    ins     del
  `       S-1       S-2       S-3       S-4       S-5       S-6       S-7       S-8       S-9       S-0       S--       S-=       @cbspc
  M-tab       @mq       @cw       end       r       @ct       y       @cu       @cd       @c6       home       S-[       S-]       del
  lctl    M-a   M-s     M-d       M-f     M-g       lft   down    up    rght       @wslft       @wsrght       M-ret
  lsft    lsft    spc       @cpgup       @cpgdn       @alft       @arght       @cl       @cr       home       end    /       M-A-ret
  lmet            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer spc_fn2
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     sys    ins     del
  `       @oe       2       @pnd       @eur       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       home       i       end       p       @aas       ]       \
  caps    a   s     d       f     g       S-lft   S-down    S-up    S-rght       @aes       @oes       ret
  lsft    lsft    z       x       c       v       b       @scl       @scr       S-home       S-end       /       _
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer ctrl_fn
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     sys    ins     del
  `       f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12       @cbspc
  tab     q       KeyVolumeUp       e       r       t       y       @spc_fn2       @endash       @emdash       p       @aa       ]       del
  lctl    KeyPreviousSong      KeyVolumeDown       KeyNextSong      _       g       lft   down    up    rght       @ae       @oe       KeyPlayPause
  @spc_fn2    @spc_fn2    ins       menu       ralt       v       b       @cl   @cr       home       end      KeyPreviousSong       KeyNextSong
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

