[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,8,19,16,23,34.354
updateInterval=3

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][11][Configuration]
PreloadWeight=100

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][12][Configuration]
PreloadWeight=100

[Containments][10][Applets][12][Configuration][General]
migrated=true

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][14][Configuration]
PreloadWeight=100

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][15][Configuration]
PreloadWeight=85

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][16][Configuration]
PreloadWeight=60

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][18][Configuration]
PreloadWeight=100

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][19][Configuration]
PreloadWeight=100

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][22][Configuration]
PreloadWeight=0

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23][Configuration]
PreloadWeight=57

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=100

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][25][Configuration]
PreloadWeight=33

[Containments][10][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][28][Configuration]
PreloadWeight=86

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager

[Containments][118]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=050a3eaa-4b8c-4096-a6d5-6958dbf02cfd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][116]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][116][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][116][Configuration][General]
iconSpacing=3
launchers=preferred://browser,preferred://filemanager,applications:Alacritty.desktop
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][3][Applets][117]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][3][Applets][117][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=484

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][3][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][3][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=1000

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29][Configuration][SensorColors]
memory/physical/used=53,191,164

[Containments][3][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][3][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95

[Containments][3][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=1000

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31][Configuration][SensorColors]
cpu/all/usage=53,191,164

[Containments][3][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][37]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][3][Applets][37][Configuration]
PreloadWeight=100

[Containments][3][Applets][37][Configuration][Appearance]
darkTheme=BreathDark
isDarkTheme=true
lightTheme=BreathLight
showPercentage=true

[Containments][3][Applets][37][Configuration][ConfigDialog]
DialogHeight=729
DialogWidth=1007

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+Space

[Containments][3][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][3][Applets][42][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80

[Containments][3][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage
updateRateLimit=1000

[Containments][3][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][42][Configuration][SensorColors]
disk/9aa37a77-3e2c-4318-8e8d-cf1e60a7579a/usedPercent=110,0,12
disk/all/usedPercent=0,110,98

[Containments][3][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][3][Applets][97]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][97][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][97][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][3][General]
AppletOrder=4;116;117;97;6;7;42;31;29;9;21

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][57][Configuration]
PreloadWeight=42

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][58][Configuration]
PreloadWeight=42

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][59][Configuration]
PreloadWeight=42

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][60][Configuration]
PreloadWeight=42

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][61][Configuration]
PreloadWeight=42

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][62][Configuration]
PreloadWeight=42

[Containments][56][Applets][62][Configuration][General]
migrated=true

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][63][Configuration]
PreloadWeight=42

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][64][Configuration]
PreloadWeight=42

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][65][Configuration]
PreloadWeight=42

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][66][Configuration]
PreloadWeight=42

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][68][Configuration]
PreloadWeight=10

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][69][Configuration]
PreloadWeight=0

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][70][Configuration]
PreloadWeight=42

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][71][Configuration]
PreloadWeight=42

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][72][Configuration]
PreloadWeight=26

[Containments][56][Configuration]
PreloadWeight=42

[Containments][56][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][73][Applets][74][Configuration][General]
favoritesPortedToKAstats=true

[Containments][73][Applets][74][Configuration][Shortcuts]
global=Alt+F1

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][73][Applets][75][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][73][Applets][75][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][76][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][73][Applets][76][Configuration][General]
iconSpacing=3
launchers=preferred://browser,preferred://filemanager,applications:systemsettings.desktop
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][73][Applets][90]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][90][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][73][Applets][91]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][73][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][73][General]
AppletOrder=74;76;75;77;90;91

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][80][Configuration]
PreloadWeight=42

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][81][Configuration]
PreloadWeight=42

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][82][Configuration]
PreloadWeight=62

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][83][Configuration]
PreloadWeight=42

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][84][Configuration]
PreloadWeight=42

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][85][Configuration]
PreloadWeight=42

[Containments][79][Applets][85][Configuration][General]
migrated=true

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][86][Configuration]
PreloadWeight=42

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][87][Configuration]
PreloadWeight=42

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][88][Configuration]
PreloadWeight=42

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][89][Configuration]
PreloadWeight=42

[Containments][79][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][92][Configuration]
PreloadWeight=10

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][79][Applets][93][Configuration]
PreloadWeight=0

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][94][Configuration]
PreloadWeight=47

[Containments][79][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][95][Configuration]
PreloadWeight=52

[Containments][79][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][96][Configuration]
PreloadWeight=26

[Containments][79][Configuration]
PreloadWeight=42

[Containments][79][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=0,bde2053c-334d-4c64-bd04-b88e17b82843,27,file:///home/cc/bin,file:///home/cc/Pictures,file:///home/cc/tmp,file:///home/cc/anaconda3,file:///home/cc/Games,file:///home/cc/qmk_firmware,file:///home/cc/Documents,file:///home/cc/Public,file:///home/cc/bitmap.svg,file:///home/cc/change_theme.sh,file:///home/cc/tmp2,file:///home/cc/anaconda.sh,file:///home/cc/home,file:///home/cc/Templates,file:///home/cc/autojump,file:///home/cc/tools,file:///home/cc/logid.cfg,file:///home/cc/be5a908f598d1abfc9c9d84f11c6d97b,file:///home/cc/xpadneo,file:///home/cc/dotfiles,file:///home/cc/etxkbmap us,file:///home/cc/2023-08-19 12-25-14.mp4,file:///home/cc/bitmap.png,file:///home/cc/Music,file:///home/cc/Downloads,file:///home/cc/Desktop,file:///home/cc/winscp.rnd
screenMapping=desktop:/steam.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/steam.desktop,0,050a3eaa-4b8c-4096-a6d5-6958dbf02cfd,desktop:/Hotline Miami.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/brave-immdamkmkailjeehjeelcjmfgjmcihip-Default.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/brave-eigpmdhekjlgjgcppnanaanbdmnlnagl-Default.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/Documents.7z,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/brave-eigpmdhekjlgjgcppnanaanbdmnlnagl-Default.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/Proton Experimental.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/Tpl_Application Form (Part B) (HE MSCA PF).rtf,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/brave-immdamkmkailjeehjeelcjmfgjmcihip-Default.desktop,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/Metadata_Country_API_NY.GDP.MKTP.CD_DS2_en_csv_v2_5728855.csv,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/Metadata_Indicator_API_NY.GDP.MKTP.CD_DS2_en_csv_v2_5728855.csv,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/spotify.desktop,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/brave-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/brave-eglaocpfjogoejfpopckmoohcfganjdd-Default.desktop,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/brave-immdamkmkailjeehjeelcjmfgjmcihip-Default.desktop,0,050a3eaa-4b8c-4096-a6d5-6958dbf02cfd,desktop:/Christensen_HughesHall-Cambridge.pdf,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/steam.desktop,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/Batman Arkham Knight.desktop,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/Documents.7z,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/net.lutris.cyberpunk-2077-1.desktop,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/Tpl_Application Form (Part B) (HE MSCA PF).rtf,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/Christensen_CouncilTax.pdf,1,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/steam.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/brave-eigpmdhekjlgjgcppnanaanbdmnlnagl-Default.desktop,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/bevan_real_data_d-upkpf_20230906,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/net.lutris.cyberpunk-2077-1.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/spotify.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/brave-lgnggepjiihbfdbedefdhcffnmhcahbm-Default.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a,desktop:/brave-eglaocpfjogoejfpopckmoohcfganjdd-Default.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/brave-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop,0,2e1707c7-083e-43ca-8664-4787f85ec7d4,desktop:/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_5728855.csv,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/Batman Arkham Knight.desktop,0,bde2053c-334d-4c64-bd04-b88e17b82843,desktop:/brave-immdamkmkailjeehjeelcjmfgjmcihip-Default.desktop,0,be9ed939-d034-4424-8f81-1e6de134156a
