# Send prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# bind-key -n C-q send-prefix

# Mouse mode
setw -g mouse on

# Shift arrow to switch windows
# bind -n C-Left previous-window
# bind -n C-Right next-window

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set-option -g default-shell /bin/zsh
# set -g default-terminal "xterm-256color"
# set -gs terminal-overrides ',*-256color:Tc'
# set -ag terminal-overrides ",xterm-256color:RGB"
# set  -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -g terminal-overrides ',xterm-256color:Tc'

if-shell '[ "$(uname)" = "Darwin" ]' {
    # for macos
    set -g default-terminal "screen-256color"
} {
    # for linux
    set -g default-terminal "tmux-256color"
    set -ag terminal-overrides ",xterm-256color:RGB"
}

# not sure what to use this for
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -g terminal-overrides ',xterm-256color:Tc'
# set -as terminal-overrides ',xterm*:sitm=\E[3m'





# vim-like pane resizing
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

# vim-like pane switching
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind -r C-c new-window

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right


# rebind conflicting key prefix-L
# bind -r '/' switch-client -l
bind -r C-b switch-client -l
# bind -r p command-prompt
bind -r \; command-prompt
# -Z keeps zoomed state
bind -r '/' last-pane -Z

# set -g @themepack 'powerline/default/blue'

# set -g @dracula-show-flags false
# set -g @dracula-show-left-icon session
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
# set -g @dracula-plugins "weather git cpu-usage ram-usage time"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "charlesnchr/nord-tmux"
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


set -g set-clipboard on
# set-option -g set-titles on


# None of the below is required anymore. Vim and my fork of nord takes care of it.
# set-window-option -g window-status-current-format "**[#I #W #T]"
# set-window-option -g window-status-format "[#I #W #T]"

# set -g allow-rename on
# set-window-option -g automatic-rename on

# set -g pane-border-status top
# set -g pane-border-format "#{pane_index} #{pane_current_path}"


bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r C-s run-shell "tmuxinator work"
bind-key -r C-t run-shell "tmuxinator thesis"
bind-key -r C-o run-shell "tmuxinator open-seneca"
bind-key -r C-r run-shell "tmuxinator ccRestore"
bind-key -r C-m run-shell "tmuxinator Misc"
bind-key -r C-d run-shell "tmuxinator Home"
# bind-key -r C-k run-shell "tmuxinator Wizion"

# rather use key for session switch
# bind-key -r C-b run-shell "tmuxinator JobSearch"
bind-key -r C-e run-shell "tmuxinator conf"
bind-key -r C-u run-shell "tmuxinator Tunnels"
bind-key -r C-z run-shell "tmuxinator random"

bind-key -r v run-shell "~/bin/tmux-vw.sh vw"
bind-key -r e run-shell "~/bin/tmux-vw.sh tdy"
bind-key -r y run-shell "~/bin/tmux-vw.sh ydy"
# bind-key -r H run-shell "~/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/bin/tmux-sessionizer ~/personal/developer-productivity"

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

